(venv) PS C:\Work-Training\WORK-TRAINING> psql -U  postgres
Password for user postgres: 

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                               List of databases
    Name    |  Owner   | Encoding | Locale Provider |      Collate       |       Ctype        | Locale | ICU Rules |     Access privileges     ------------+----------+----------+-----------------+--------------------+--------------------+--------+-----------+--------------------------- chatbot    | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 chatbot_db | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 demo_db    | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 loopcart   | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           | =Tc/postgres             +            |          |          |                 |                    |                    |        |           | postgres=CTc/postgres    +            |          |          |                 |                    |                    |        |           | loopcartuser=CTc/postgres
 postgres   | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 template0  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           | =c/postgres              +            |          |          |                 |                    |                    |        |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           | =c/postgres              +            |          |          |                 |                    |                    |        |           | postgres=CTc/postgres
(7 rows)

^Cpostgres=# \c demo_db;
You are now connected to database "demo_db" as user "postgres".
demo_db=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | employee | table | postgres
(1 row)


demo_db=# SELECT * FROM employee
demo_db-# SELECT * FROM employee;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM employee;
        ^
demo_db=# SELECT * FROM employee;
 id | name | salary | department
----+------+--------+------------
(0 rows)


demo_db=# INSERT INTO (name, salary, department) VALUES ('AMAL', 20000, 'IT');
ERROR:  syntax error at or near "("
LINE 1: INSERT INTO (name, salary, department) VALUES ('AMAL', 20000...
                    ^
demo_db=# INSERT INTO employee (name, salary, department) VALUES ('AMAL', 20000, 'IT');
INSERT 0 1
demo_db=# SELECT * FROM employee;
 id | name | salary | department
----+------+--------+------------
  1 | AMAL |  20000 | IT
(1 row)


demo_db=# INSERT INTO (name, salary, department) VALUES ('AKHIL', 30000, 'IT');
ERROR:  syntax error at or near "("
LINE 1: INSERT INTO (name, salary, department) VALUES ('AKHIL', 3000...
                    ^
demo_db=# INSERT INTO employee (name, salary, department) VALUES ('AKHIL', 30000, 'IT');
INSERT 0 1
demo_db=# INSERT INTO employee (name, salary, department) VALUES ('Lucy', 50000, 'FINANCE') RETURNING * ;
 id | name | salary | department 
----+------+--------+------------
  3 | Lucy |  50000 | FINANCE
(1 row)


INSERT 0 1
demo_db=# SELECT * FROM employee;
 id | name  | salary | department 
----+-------+--------+------------
  1 | AMAL  |  20000 | IT
  2 | AKHIL |  30000 | IT
  3 | Lucy  |  50000 | FINANCE
(3 rows)


demo_db=# INSERT INTO employee (name, salary, department) VALUES ('Kavitha', 40000, 'MANAGEMENT');
INSERT 0 1
demo_db=# SELECT * FROM employee;
 id |  name   | salary | department
----+---------+--------+------------
  1 | AMAL    |  20000 | IT
  2 | AKHIL   |  30000 | IT
  3 | Lucy    |  50000 | FINANCE
  4 | Kavitha |  40000 | MANAGEMENT
(4 rows)


demo_db=# ALTER TABLE employee ADD COLUMN doj DATE;     
ALTER TABLE
demo_db=# SELECT * FROM employee;
 id |  name   | salary | department | doj
----+---------+--------+------------+-----
  1 | AMAL    |  20000 | IT         |
  2 | AKHIL   |  30000 | IT         |
  3 | Lucy    |  50000 | FINANCE    |
  4 | Kavitha |  40000 | MANAGEMENT |
(4 rows)


demo_db=# UPDATE employee SET doj = 2025-8-01 WHERE name = 'Amal'; 
ERROR:  column "doj" is of type date but expression is of type integer
LINE 1: UPDATE employee SET doj = 2025-8-01 WHERE name = 'Amal';
                                  ^
HINT:  You will need to rewrite or cast the expression.
demo_db=# UPDATE employee SET doj = '2025-8-01' WHERE name = 'Amal';  
UPDATE 0
demo_db=# SELECT * FROM employee;                                   
 id |  name   | salary | department | doj
----+---------+--------+------------+-----
  1 | AMAL    |  20000 | IT         |
  2 | AKHIL   |  30000 | IT         |
  3 | Lucy    |  50000 | FINANCE    |
  4 | Kavitha |  40000 | MANAGEMENT |
(4 rows)


demo_db=# UPDATE employee SET doj = 2025-8-01 WHERE name = 'AMAL'; 
ERROR:  column "doj" is of type date but expression is of type integer
LINE 1: UPDATE employee SET doj = 2025-8-01 WHERE name = 'AMAL';
                                  ^
HINT:  You will need to rewrite or cast the expression.
demo_db=# UPDATE employee SET doj = '2025-8-01' WHERE name = 'AMAL'; 
UPDATE 1
demo_db=# SELECT * FROM employee;                                    
 id |  name   | salary | department |    doj
----+---------+--------+------------+------------
  2 | AKHIL   |  30000 | IT         |
  3 | Lucy    |  50000 | FINANCE    |
  4 | Kavitha |  40000 | MANAGEMENT |
  1 | AMAL    |  20000 | IT         | 2025-08-01
(4 rows)


demo_db=# SELECT * FROM employee ORDER BY id DESC;
 id |  name   | salary | department |    doj     
----+---------+--------+------------+------------
  4 | Kavitha |  40000 | MANAGEMENT |
  3 | Lucy    |  50000 | FINANCE    |
  2 | AKHIL   |  30000 | IT         |
  1 | AMAL    |  20000 | IT         | 2025-08-01
(4 rows)


demo_db=# SELECT * FROM employee ORDER BY id ASC; 
 id |  name   | salary | department |    doj
----+---------+--------+------------+------------
  1 | AMAL    |  20000 | IT         | 2025-08-01
  2 | AKHIL   |  30000 | IT         |
  3 | Lucy    |  50000 | FINANCE    |
  4 | Kavitha |  40000 | MANAGEMENT |
(4 rows)


demo_db=# UPDATE employee SET doj = '2025-9-01' WHERE name = 'AKHIL'; 
UPDATE 1
demo_db=# UPDATE employee SET doj = '2025-10-01' WHERE name = 'Lucy' RETURNING *;  
 id | name | salary | department |    doj
----+------+--------+------------+------------
  3 | Lucy |  50000 | FINANCE    | 2025-10-01
(1 row)


UPDATE 1
demo_db=# UPDATE employee SET doj = '2025-11-01' WHERE name = 'Kavitha' RETURNING *; 
 id |  name   | salary | department |    doj
----+---------+--------+------------+------------
  4 | Kavitha |  40000 | MANAGEMENT | 2025-11-01
(1 row)


UPDATE 1
demo_db=# SELECT * FROM employee ORDER BY id ASC;                                    
 id |  name   | salary | department |    doj
----+---------+--------+------------+------------
  1 | AMAL    |  20000 | IT         | 2025-08-01
  2 | AKHIL   |  30000 | IT         | 2025-09-01
  3 | Lucy    |  50000 | FINANCE    | 2025-10-01
  4 | Kavitha |  40000 | MANAGEMENT | 2025-11-01
(4 rows)


demo_db=# CREATE TABLE department (dpt_id SERIAL PRIMARY KEY, dpt_name VARCHAR(50));
CREATE TABLE
demo_db=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner
--------+------------+-------+----------
 public | department | table | postgres
 public | employee   | table | postgres
(2 rows)


demo_db=# INSERT INTO department (dpt_name) VALUES ('IT');
INSERT 0 1
demo_db=# SELECT * FROM department;
 dpt_id | dpt_name
--------+----------
      1 | IT
(1 row)


demo_db=# INSERT INTO department (dpt_name) VALUES ('FINANCE') RETURNING *;
 dpt_id | dpt_name
--------+----------
      2 | FINANCE
(1 row)


INSERT 0 1
demo_db=# INSERT INTO department (dpt_name) VALUES ('MANAGEMENT') RETURNING *;
 dpt_id |  dpt_name
--------+------------
      3 | MANAGEMENT
(1 row)


INSERT 0 1
demo_db=# SELECT * FROM department;                                           
 dpt_id |  dpt_name  
--------+------------
      1 | IT
      2 | FINANCE
      3 | MANAGEMENT
(3 rows)


demo_db=# CREATE TABLE emp_dpt (emp_id INT REFERENCES employee(id), dept_id INT REFERENCES department(dept_id), PRIMARY KEY(emp_id, dept_id));
ERROR:  column "dept_id" referenced in foreign key constraint does not exist
demo_db=# CREATE TABLE emp_dpt (emp_id INT REFERENCES employee(id), dpt_id INT REFERENCES department(dpt_id), PRIMARY KEY(emp_id, dpt_id));   
CREATE TABLE
demo_db=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner
--------+------------+-------+----------
 public | department | table | postgres
 public | emp_dpt    | table | postgres
 public | employee   | table | postgres
(3 rows)


demo_db=# SELECT * FROM emp_dpt;   
 emp_id | dpt_id
--------+--------
(0 rows)


demo_db=# INSERT INTO emp_dpt (emp_id, dpt_id) VALUES (1, 1),(2, 1),(3, 2),(4, 3);
INSERT 0 4
demo_db=# SELECT * FROM emp_dpt;
 emp_id | dpt_id
--------+--------
      1 |      1
      2 |      1
      3 |      2
      4 |      3
(4 rows)


demo_db=# SELECT * FROM emoloyee;
ERROR:  relation "emoloyee" does not exist
LINE 1: SELECT * FROM emoloyee;
                      ^
demo_db=# SELECT * FROM employee;
 id |  name   | salary | department |    doj
----+---------+--------+------------+------------
  1 | AMAL    |  20000 | IT         | 2025-08-01
  2 | AKHIL   |  30000 | IT         | 2025-09-01
  3 | Lucy    |  50000 | FINANCE    | 2025-10-01
  4 | Kavitha |  40000 | MANAGEMENT | 2025-11-01
(4 rows)


demo_db=# ALTER TABLE employee DROP COLUMN department;
ALTER TABLE
demo_db=# SELECT * FROM employee;
 id |  name   | salary |    doj
----+---------+--------+------------
  1 | AMAL    |  20000 | 2025-08-01
  2 | AKHIL   |  30000 | 2025-09-01
  3 | Lucy    |  50000 | 2025-10-01
  4 | Kavitha |  40000 | 2025-11-01
(4 rows)


demo_db=# CREATE TABLE customer (customer_id SERIAL PRIMARY KEY ,name VARCHAR(50));
CREATE TABLE
demo_db=# SELECT * FROM customer
demo_db-# SELECT * FROM customer;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM customer;
        ^
demo_db=# SELECT*FROM customer;  
 customer_id | name
-------------+------
(0 rows)


demo_db=# INSERT INTO customer (name) VALUES ('Aaml');
INSERT 0 1
demo_db=# SELECT*FROM customer;
 customer_id | name
-------------+------
           1 | Aaml
(1 row)


demo_db=# INSERT INTO customer (name) VALUES ('Akhlil');
INSERT 0 1
demo_db=# INSERT INTO customer (name) VALUES ('Anil');  
INSERT 0 1
demo_db=# INSERT INTO customer (name) VALUES ('Alice');
INSERT 0 1
demo_db=# SELECT*FROM customer;
 customer_id |  name
-------------+--------
           1 | Aaml
           2 | Akhlil
           3 | Anil
           4 | Alice
(4 rows)


demo_db=# CREATE TABLE order ( customer_id SERIAL PRIMARY KEY ,order_id NUMERICAL, amount NUMERICAL);        
ERROR:  syntax error at or near "order"
LINE 1: CREATE TABLE order ( customer_id SERIAL PRIMARY KEY ,order_i...
                     ^
demo_db=# CREATE TABLE orders ( customer_id SERIAL PRIMARY KEY ,order_id NUMERICAL, amount NUMERICAL);
ERROR:  type "numerical" does not exist
LINE 1: ...orders ( customer_id SERIAL PRIMARY KEY ,order_id NUMERICAL,...
                                                             ^
demo_db=# CREATE TABLE orders ( customer_id SERIAL PRIMARY KEY ,order_id NUMERIC, amount NUMERIC);    
CREATE TABLE
demo_db=# SELECT*FROM orders;                                                                         
 customer_id | order_id | amount
-------------+----------+--------
(0 rows)


demo_db=# INSERT INTO customer (order_id, amount) VALUES (101, 200);                                  
ERROR:  column "order_id" of relation "customer" does not exist
LINE 1: INSERT INTO customer (order_id, amount) VALUES (101, 200);
                              ^
demo_db=# INSERT INTO orders (order_id, amount) VALUES (101, 200);  
INSERT 0 1
demo_db=# INSERT INTO orders (order_id, amount) VALUES (102, 350);
INSERT 0 1
demo_db=# INSERT INTO orders (order_id, amount) VALUES (103, 150);
INSERT 0 1
demo_db=# INSERT INTO orders (order_id, amount) VALUES (104, 100);
INSERT 0 1
demo_db=# SELECT*FROM orders;
 customer_id | order_id | amount
-------------+----------+--------
           1 |      101 |    200
           2 |      102 |    350
           3 |      103 |    150
           4 |      104 |    100
(4 rows)


demo_db=# SELECT c.customer_id, c.name, o.order_id, o.amount FROM customer c INNER JOIN orders o ON c.customer_id = o.customer_id;
 customer_id |  name  | order_id | amount
-------------+--------+----------+--------
           1 | Aaml   |      101 |    200
           2 | Akhlil |      102 |    350
           3 | Anil   |      103 |    150
           4 | Alice  |      104 |    100
(4 rows)


demo_db=# SELECT c.customer_id, c.name, o.order_id, o.amount FROM customer c LEFT JOIN orders o ON c.customer_id = o.customer_id; 
 customer_id |  name  | order_id | amount
-------------+--------+----------+--------
           1 | Aaml   |      101 |    200
           2 | Akhlil |      102 |    350
           3 | Anil   |      103 |    150
           4 | Alice  |      104 |    100
(4 rows)


demo_db=# SELECT c.customer_id, c.name, o.order_id, o.amount FROM customer c RIGHT JOIN orders o ON c.customer_id = o.customer_id;
 customer_id |  name  | order_id | amount
-------------+--------+----------+--------
           1 | Aaml   |      101 |    200
           2 | Akhlil |      102 |    350
           3 | Anil   |      103 |    150
           4 | Alice  |      104 |    100
(4 rows)


demo_db=# SELECT c.customer_id, c.name, o.order_id, o.amount FROM orders o RIGHT JOIN customer c  ON c.customer_id = o.customer_id;
 customer_id |  name  | order_id | amount
-------------+--------+----------+--------
           1 | Aaml   |      101 |    200
           2 | Akhlil |      102 |    350
           3 | Anil   |      103 |    150
           4 | Alice  |      104 |    100
(4 rows)


demo_db=# SELECT c.customer_id, c.name, o.order_id, o.amount FROM customer c FULL OUTER JOIN orders o ON c.customer_id = o.customer_id; 
 customer_id |  name  | order_id | amount
-------------+--------+----------+--------
           1 | Aaml   |      101 |    200
           2 | Akhlil |      102 |    350
           3 | Anil   |      103 |    150
           4 | Alice  |      104 |    100
(4 rows)


demo_db=# SELECT c.name, o.amount FROM customer c CROSS JOIN orders o;
  name  | amount
--------+--------
 Aaml   |    200
 Akhlil |    200
 Anil   |    200
 Alice  |    200
 Aaml   |    350
 Akhlil |    350
 Anil   |    350
 Alice  |    350
 Aaml   |    150
 Akhlil |    150
 Anil   |    150
 Alice  |    150
 Aaml   |    100
 Akhlil |    100
 Anil   |    100
 Alice  |    100
(16 rows)


demo_db=# SELECT*FROM customer;                                                                                                        
 customer_id |  name
-------------+--------
           1 | Aaml
           2 | Akhlil
           3 | Anil
           4 | Alice
(4 rows)


demo_db=# SELECT*FROM orders;                                                                         
 customer_id | order_id | amount
-------------+----------+--------
           1 |      101 |    200
           2 |      102 |    350
           3 |      103 |    150
           4 |      104 |    100
(4 rows)


demo_db=# SELECT 
demo_db-#   o1.customer_id AS customer_1,
demo_db-#   o1.amount AS amount_1,
demo_db-#   o2.customer_id AS customer_2,
demo_db-#   o2.amount AS amount_2
demo_db-# FROM orders o1
demo_db-# JOIN orders o2
demo_db-# ON o1.amount > o2.amount;
 customer_1 | amount_1 | customer_2 | amount_2
------------+----------+------------+----------
          1 |      200 |          3 |      150
          1 |      200 |          4 |      100
          2 |      350 |          1 |      200
          2 |      350 |          3 |      150
          2 |      350 |          4 |      100
          3 |      150 |          4 |      100
(6 rows)


demo_db=# WITH total_orders AS (
demo_db(#    SELECT      
demo_db(#         customer_id,
demo_db(#         SUM(amount) AS total_amount
demo_db(#         FROM orders
demo_db(#         GROUP BY customer_id
demo_db(# ) 
demo_db-# SELECT*
demo_db-# FROM total_orders
demo_db-# wHERE total_amount > 150;
 customer_id | total_amount
-------------+--------------
           2 |          350
           1 |          200
(2 rows)


demo_db=# CREATE INDEX idx_orders_customer
demo_db-# ON orders (customer_id);
CREATE INDEX
demo_db=# \dt                     
           List of relations
 Schema |    Name    | Type  |  Owner
--------+------------+-------+----------
 public | customer   | table | postgres
 public | department | table | postgres
 public | emp_dpt    | table | postgres
 public | employee   | table | postgres
 public | orders     | table | postgres
(5 rows)


demo_db=# di
demo_db-# \di
                      List of relations
 Schema |        Name         | Type  |  Owner   |   Table
--------+---------------------+-------+----------+------------
 public | customer_pkey       | index | postgres | customer
 public | department_pkey     | index | postgres | department
 public | emp_dpt_pkey        | index | postgres | emp_dpt
 public | employee_pkey       | index | postgres | employee
 public | idx_orders_customer | index | postgres | orders
 public | orders_pkey         | index | postgres | orders
(6 rows)


demo_db-# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
ERROR:  syntax error at or near "di"
LINE 1: di
        ^
demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
 Seq Scan on orders  (cost=0.00..1.05 rows=1 width=68)
   Filter: (customer_id = 3)
(2 rows)


demo_db=# \d + orders
ERROR:  invalid regular expression: quantifier operand invalid
demo_db=# \d+orders  
                                                List of relations
 Schema |           Name           |   Type   |  Owner   | Persistence | Access method |    Size    | Description
--------+--------------------------+----------+----------+-------------+---------------+------------+-------------
 public | customer                 | table    | postgres | permanent   | heap          | 8192 bytes |
 public | customer_customer_id_seq | sequence | postgres | permanent   |               | 8192 bytes |
 public | department               | table    | postgres | permanent   | heap          | 8192 bytes |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
                                                List of relations
 Schema |           Name           |   Type   |  Owner   | Persistence | Access method |    Size    | Description
--------+--------------------------+----------+----------+-------------+---------------+------------+-------------
 public | customer                 | table    | postgres | permanent   | heap          | 8192 bytes |
 public | customer_customer_id_seq | sequence | postgres | permanent   |               | 8192 bytes |
 public | department               | table    | postgres | permanent   | heap          | 8192 bytes |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
--------+--------------------------+----------+----------+-------------+---------------+------------+-------------
 public | customer                 | table    | postgres | permanent   | heap          | 8192 bytes |
 public | customer_customer_id_seq | sequence | postgres | permanent   |               | 8192 bytes |
 public | department               | table    | postgres | permanent   | heap          | 8192 bytes |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | customer                 | table    | postgres | permanent   | heap          | 8192 bytes |
 public | customer_customer_id_seq | sequence | postgres | permanent   |               | 8192 bytes |
 public | department               | table    | postgres | permanent   | heap          | 8192 bytes |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | department               | table    | postgres | permanent   | heap          | 8192 bytes |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | department_dpt_id_seq    | sequence | postgres | permanent   |               | 8192 bytes |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | emp_dpt                  | table    | postgres | permanent   | heap          | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | employee_id_seq          | sequence | postgres | permanent   |               | 8192 bytes |
 public | employee                 | table    | postgres | permanent   | heap          | 16 kB      |
 public | employee_id_seq          | sequence | postgres | permanent   |               | 8192 bytes |
 public | employee_id_seq          | sequence | postgres | permanent   |               | 8192 bytes |
 public | orders                   | table    | postgres | permanent   | heap          | 16 kB      |
 public | orders_customer_id_seq   | sequence | postgres | permanent   |               | 8192 bytes |
 public | orders                   | table    | postgres | permanent   | heap          | 16 kB      |
 public | orders_customer_id_seq   | sequence | postgres | permanent   |               | 8192 bytes |
 public | orders_customer_id_seq   | sequence | postgres | permanent   |               | 8192 bytes |
(9 rows)
(9 rows)



demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN

demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;

demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;



demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN

demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
 Seq Scan on orders  (cost=0.00..1.05 rows=1 width=68)
   Filter: (customer_id = 3)
(2 rows)


demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
 Seq Scan on orders  (cost=0.00..1.05 rows=1 width=68)
   Filter: (customer_id = 3)
(2 rows)

demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
 Seq Scan on orders  (cost=0.00..1.05 rows=1 width=68)

demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
demo_db=# EXPLAIN SELECT * FROM orders WHERE customer_id = 3;
                      QUERY PLAN
-------------------------------------------------------
                      QUERY PLAN
-------------------------------------------------------
-------------------------------------------------------
 Seq Scan on orders  (cost=0.00..1.05 rows=1 width=68)
   Filter: (customer_id = 3)
(2 rows)
   Filter: (customer_id = 3)
(2 rows)

(2 rows)



demo_db=#     
